[33mcommit 47da8df82bde3f7a9ec62b8e9de0e6a6d5fcabbb[m[33m ([m[1;36mHEAD -> [m[1;32mtest-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: NhatTienVN <nhaint0406@gmail.com>
Date:   Fri Mar 17 15:11:16 2023 +0700

    6

[33mcommit 70b70f27a492e4055c2fe5d2e3a68a6ff4fd5a9c[m
Author: NhatTienVN <nhaint0406@gmail.com>
Date:   Fri Mar 17 15:07:13 2023 +0700

    5

[33mcommit 9c83525eec07e5aa19e98d07c8ad0cd13b1fb3c7[m
Author: NhatTienVN <nhaint0406@gmail.com>
Date:   Fri Mar 17 15:04:16 2023 +0700

    Main

[33mcommit 701b717e153ed6d4f7bb6e38d8f840677063cebd[m
Author: NhatTienVN <nhaint0406@gmail.com>
Date:   Fri Mar 17 14:56:01 2023 +0700

    4

[33mcommit 8c27afd32d22a80dd3a673bed0c1ad7777e27b10[m
Author: NhatTienVN <nhaint0406@gmail.com>
Date:   Fri Mar 17 14:49:47 2023 +0700

    first commit

[33mcommit ff0ab151209bb19788e26ce35b1c97313d9cb23a[m
Author: NhatTienVN <nhaint0406@gmail.com>
Date:   Fri Mar 17 14:38:31 2023 +0700

    first commit
